\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A partial ordering of experimental conditions by the frequency with which a new representation is presented. }}{\thepage }}
\newlabel{fig:condition-graph}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extracting Features}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Latent Class Analysis}{\thepage }}
\newlabel{sec:LCA}{{4.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $x$-axis represents the $n_{th}$ interaction with the tutor across all problems. The $y$-axis is the total number of hints requested at the $n_{th}$ step. }}{\thepage }}
\newlabel{fig:condition-graph}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics for Variables Used in Clustering}}{\thepage }}
\newlabel{tab:sumstats}{{1}{\thepage }}
\newlabel{eqn:LCA-final}{{1}{\thepage }}
\newlabel{eqn:LCA-argmax}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AIC and BIC over increasing number of latent classes. BIC bottoms out and AIC levels off at four classes, so we conclude that four latent classes best fits the data.}}{\thepage }}
\newlabel{fig:lca-test-statistics}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exploring the Latent Classes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Condition and Outcome}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cluster Membership and Outcome}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Latent Class by Tercile of Adjusted Delayed Post-Test Score}}{\thepage }}
\newlabel{default}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Condition and Cluster Membership}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Condition, Outcome and Cluster Membership}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of feature distributions for each latent class. The left-to-right $x$-axis identifies each feature, the front-to-back $y$-axis identifies which value that feature takes, and the top-to-bottom $z$-axis describes the probability that the feature takes the value. Thus, given a feature and a class, the $z$-axis also describes the probability distribution over that feature in that class.}}{\thepage }}
\newlabel{fig:lca-class-viz}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Condition by Tercile of Adjusted Delayed Post-Test Score (left) and Latent Class (right).}}{\thepage }}
\newlabel{default}{{3}{\thepage }}
\newlabel{default}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Condition and Tercile of Adjusted Delayed Post-Test Score, by Latent Class }}{\thepage }}
\newlabel{default}{{4}{\thepage }}
\newlabel{default}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work}{\thepage }}
